Искаме да сметнем m-тия елемент на целочислената редицата a по модул MOD = 10^9 + 7.
Тя е дефинирана чрез първите си n члена a_0 до a_(n - 1) и рекурентата зависимост:

a_i = - Sum_{k = 1}^n (n choose k) (-1)^k a_{i - k}  (когато i >= n)

Ограничения:

1 <= n < 10^6
n <= m < 10^18
0 <= a[i] < MOD

Вход:

n m
a_0 ... a_{n - 1}

Изход:

a_m

Подзадачи:

1. 9 точки: n < 5 * 10^3, m < 10^4
2. 17 точки: n < 100
3. 32 точки: a_1 = ... = a_{n - 1} = 0
4. 16 точки: a_2 = ... = a_{n - 1} = 0
5. 7 точки: Не повече от едно от a_0, ..., a_{n - 1} ще е различно от 0
6. 5 точки: n < 9 * 10^3
7. 14 точки: Без допълнителни ограничения.

Примерен тест

Вход
4 10
2 0 5 1

Изход
117
