alloc 3 front endEdges len
push front 0
getStart front
getEnd endEdges

label dfsLoop
if empty front goto exitDfsLoop
  if notEqual front endEdges goto else
    pop front
    return front
  label else
    push endEdges -1
    getEdges endEdges front
    pop front
    push len front
    pop front
    label edgesLoop
    if equal endEdges -1 goto exitEdgesLoop
      add endEdges len
      push front endEdges
      pop endEdges
      push front endEdges
      pop endEdges
    goto edgesLoop
    label exitEdgesLoop
    pop endEdges
goto dfsLoop

label exitDfsLoop
return -1
