alloc 2 frontLen endEdges
push frontLen 0
getStart frontLen
getEnd endEdges

label dfsLoop
if empty frontLen goto exitDfsLoop
  if notEqual frontLen endEdges goto else
    pop frontLen
    return frontLen
  label else
    push endEdges -1
    getEdges endEdges frontLen
    pop frontLen
    label edgesLoop
    if equal endEdges -1 goto exitEdgesLoop
      add endEdges frontLen

      add frontLen endEdges
      push frontLen frontLen
      sub frontLen endEdges
      pop endEdges
      push endEdges frontLen
      pop frontLen
      sub frontLen endEdges

      push frontLen endEdges
      pop endEdges

      add frontLen endEdges
      push frontLen frontLen
      sub frontLen endEdges
      pop endEdges
      push endEdges frontLen
      pop frontLen
      sub frontLen endEdges

      push frontLen endEdges
      pop endEdges
    goto edgesLoop
    label exitEdgesLoop
    pop endEdges
    pop frontLen
goto dfsLoop

label exitDfsLoop
return -1
