alloc 5 front back dist end edges
push dist 0
getStart front
getEnd end

label bfsLoop
if empty front goto exitBfsLoop
  if notEqual front end goto else
    return dist
  label else
    getEdges edges front
    pop front
    label edgesLoop
    if empty edges goto exitEdgesLoop
      pop edges
      push back edges
      pop edges
    goto edgesLoop
    label exitEdgesLoop
    if notEmpty front goto bfsLoop
      add dist 1
      label backLoop
      if empty back goto bfsLoop
        push front back
        pop back
      goto backLoop
goto bfsLoop

label exitBfsLoop
return -1
