-2 Y Y -> 0
-2 Y N -> -2
-2 N Y -> -2
-2 N N -> -4

X/X'/0/4/-4 Y Y -> 2
X/X'/0/4/-4 Y N -> 0
X/X'/0/4/-4 N Y -> 0
X/X'/0/4/-4 N N -> -2

2 Y Y -> 4
2 Y N -> 2
2 N Y -> 2
2 N N -> 0

X/X'/0/4/-4/2 Y X/X' -> +X'
2 N X/X' -> +X'
-2 Y X/X' -> -X'
X/X'/0/4/-4/-2 N X/X' -> -X'

X/X' 0/1/2/3/+X' X/X'/+X' -> Major
X/X' 1/2/3 -X' -> Major

X/X' -1/-2/-3/-X' X/X'/+X'/-X' -> Minor
X/X' 0 -X' -> Minor

0/4/-4 X'/+X' X/X' -> +X'
0/4/-4 -X' X/X' -> -X'

1/2/3 X'/+X'/-X' X/X' -> +X'
-1/-2/-3 X'/+X'/-X' X/X' -> -X'

-3 -3/-2/-1/0/1/2/3 ? -> -3
-3 4 ? -> -2
-3 -4 ? -> -4

-2 -3/-2/-1/0/1/2/3 ? -> -2
-2 4 ? -> -1
-2 -4 ? -> -3

-1 -3/-2/-1/0/1/2/3 ? -> -1
-1 4 ? -> 0
-1 -4 ? -> -2

X/X' -3/-2/-1/0/1/2/3/X' ? -> X'
0/4/-4 -3/-2/-1/0/1/2/3 ? -> 0
X/X'/0/4/-4 4 ? -> 1
X/X'/0/4/-4 -4 ? -> -1

1 -3/-2/-1/0/1/2/3 ? -> 1
1 4 ? -> 2
1 -4 ? -> 0

2 -3/-2/-1/0/1/2/3 ? -> 2
2 4 ? -> 3
2 -4 ? -> 1

3 -3/-2/-1/0/1/2/3 ? -> 3
3 4 ? -> 4
3 -4 ? -> 2

? X'/Y/N X/X' -> X'
? Y/N Y -> Y
? Y/N N -> N
