-2 Y Y -> 0
-2 Y X/X' -> -1
-2 Y N -> -2
-2 N Y -> -2
-2 N X/X' -> -3
-2 N N -> -4

X/X'/0/4/-4 Y Y -> 2
X/X'/0/4/-4 Y X/X' -> 1
X/X'/0/4/-4 Y N -> 0
X/X'/0/4/-4 N Y -> 0
X/X'/0/4/-4 N X/X' -> -1
X/X'/0/4/-4 N N -> -2

2 Y Y -> 4
2 Y X/X' -> 3
2 Y N -> 2
2 N Y -> 2
2 N X/X' -> 1
2 N N -> 0

X/X' 0/1/2/3 X/X' -> Major
X/X' -0/-1/-2/-3 X/X' -> Minor
0/4/-4 -0/-1/-2/-3 X/X' -> -0

-3 -3/-2/-1/0/1/2/3/-0 ? -> -3
-3 4 ? -> -2
-3 -4 ? -> -4

-2 -3/-2/-1/0/1/2/3/-0 ? -> -2
-2 4 ? -> -1
-2 -4 ? -> -3

-1 -3/-2/-1/0/1/2/3/-0 ? -> -1
-1 4 ? -> 0
-1 -4 ? -> -2

X/X' -3/-2/-1/0/1/2/3/X' ? -> X'
0/4/-4 -3/-2/-1/0/1/2/3 ? -> 0
X/X'/0/4/-4 4 ? -> 1
X/X'/0/4/-4 -4 ? -> -1

1 -3/-2/-1/0/1/2/3/-0 ? -> 1
1 4 ? -> 2
1 -4 ? -> 0

2 -3/-2/-1/0/1/2/3/-0 ? -> 2
2 4 ? -> 3
2 -4 ? -> 1

3 -3/-2/-1/0/1/2/3/-0 ? -> 3
3 4 ? -> 4
3 -4 ? -> 2

? X'/Y/N X/X' -> X'
? X'/Y/N Y -> Y
? X'/Y/N N -> N
