X/X'/0/2/-2 Y Y -> 2
X/X'/0/2/-2 Y N -> 0
X/X'/0/2/-2 N Y -> 0
X/X'/0/2/-2 N N -> -2

X/X'/0/2/-2 Y X/X' -> +X'
X/X'/0/2/-2 N X/X' -> -X'

X/X' 0/1/+X' X/X'/+X' -> Major
X/X' 1 -X' -> Major

X/X' -1/-X' X/X'/+X'/-X' -> Minor
X/X' 0 -X' -> Minor

0/2/-2 X'/+X' X/X' -> +X'
0/2/-2 -X' X/X' -> -X'

1 X'/+X'/-X' X/X' -> +X'
-1 X'/+X'/-X' X/X' -> -X'

X/X' X'/0/1/-1 ? -> X'
0/2/-2 0/1/-1 ? -> 0
1 0/1/-1 ? -> 1
-1 0/1/-1 ? -> -1

X/X'/0/2/-2 2 ? -> 1
1 2 ? -> 2
-1 2 ? -> 0

X/X'/0/2/-2 -2 ? -> -1
1 -2 ? -> 0
-1 -2 ? -> -2

? X'/Y/N X/X' -> X'
? Y/N Y -> Y
? Y/N N -> N
