-9 Y ? -> -8
-8 Y ? -> -7
-7 Y ? -> -6
-6 Y ? -> -5
-5 Y ? -> -4
-4 Y ? -> -3
-3 Y ? -> -2
-2 Y ? -> -1
-1 Y ? -> 0
X/0 Y ? -> 1
1 Y ? -> 2
2 Y ? -> 3
3 Y ? -> 4
4 Y ? -> 5
5 Y ? -> 6
6 Y ? -> 7
7 Y ? -> 8
8 Y ? -> 8
9 Y ? -> 10

-9 N ? -> -10
-8 N ? -> -9
-7 N ? -> -8
-6 N ? -> -7
-5 N ? -> -6
-4 N ? -> -5
-3 N ? -> -4
-2 N ? -> -3
-1 N ? -> -2
X/0 N ? -> -1
1 N ? -> 0
2 N ? -> 1
3 N ? -> 2
4 N ? -> 3
5 N ? -> 4
6 N ? -> 5
7 N ? -> 6
8 N ? -> 7
9 N ? -> 9

? 0/1/2/3/4/5/6/7/8/9/10 X -> Major
? -10/-9/-8/-7/-6/-5/-4/-3/-2/-1 X -> Minor

? -10/-9/-8/-7/-6/-5/-4/-3/-2/-1/0/1/2/3/4/5/6/7/8/9/10 ? -> X'

? Y ? -> Y
? N ? -> N

? X' ? -> X'
