\documentclass[12pt]{article}
\input{iati_structure.tex}
\renewcommand{\bottomtitlespace}{3cm}

\newcommand{\headerLeft}{
	IATI Day 1, Senior group\\
	\emoji{globe-with-meridians} \normalfont{\headerLang}
}
\newcommand{\headerRight}{
	XV INTERNATIONAL ADVANCED TOURNAMENT IN INFORMATICS\\
	SHUMEN 2024
}

\usepackage[bulgarian]{babel}
\newcommand{\headerLang}{Български}
\newcommand{\problemName}{A2. ПЪЗЕЛ}

\begin{document}
	
\newcommand{\tl}{$10$ sec.}
\newcommand{\ml}{$256$ MB}
\problem{Task \problemName}

Алиса много обича да решава пъзели като судоку и други. Наскоро си намери нов такъв. Играе се на правоъгълна таблица. Някои клетки започват с числа от 1 до 8 включително; това са ``островите''. Останалите клетки са празни. Никои два острова не се допират (т.е. никои два нямат общо страна). Целта е да свържете всички острови, като начертаете поредица от мостове между островите. Мостовете трябва да отговарят на определени критерии:

\begin{itemize}
\item Трябва да започват и завършват в различни острови, като образуват права линия между тях.
\item Могат да са само хоризонтални или вертикални (т.е. не могат да са диагонални).
\item Не трябва да пресичат други мостове или острови.
\item Най-много два моста свързват двойка острови.
\item Броят на мостовете, свързани с всеки остров, трябва да съвпада с числото на този остров.
\item Мостовете трябва да свързват островите в една свързана група.
\end{itemize}

Имайте предвид, че решението може да не е единствено. Примерен екземпляр на този пъзел е показан отляво, а отдясно е едно от неговите решения (таблицата не е показана):

\includegraphics[height=7.1cm]{empty.png}
\hspace{1cm}
\includegraphics[height=7.1cm]{full.png}

Алиса иска помощ с решаването на някои пъзели от този тип с различни размери. Помогнете й, като напишете програма, която прави това. Ясно е, че тази задача може да няма бързо решение в най-лошия случай, така че е важно да се фокусираме върху ``реалистични'' случаи. За тази цел Ви е предоставен набор от тестове, който е еквивалентен на набора от тестове в системата за оценяване (генериран по същия начин, със същите параметри, само с различни начални сийдове).

Всеки тест ще се състои от един или повече подтестове -- всеки от които е екземпляр на пъзела. Вашата програма ще бъде компилирана заедно с грейдър, който ще й дава тези подтестове един по един и ще спре, когато програмата Ви върне неправилно решение, или когато програмата Ви реши да спре, или ако времето е изтекло, преди да е завършен подтестът. Вашият резултат за теста ще бъде пропорционален на броя успешно решени подтестове.

\subsection{Подробности за реализацията}

Първо грейдърът ще извика Вашата функция \verb|init|, за да посочи броя на подтестовете и времевия лимит в секунди за теста (различните тестове може да имат различни времеви лимити):

\verb|void init(int numSubtests, double timeLimit);|

След това за всеки подтест ще извика Вашата функция \verb|solve| с екземпляр на пъзела, представен като вектор от вектори (вътрешните вектори представляват редове), където празните клетки са нули. Вашата функция трябва да модифицира тази структура, за да напише своето решение. Трябва да постави 
{\tt -1} за единичен хоризонтален мост, {\tt -2} за двоен хоризонтален мост, 
{\tt -3} за единичен вертикален мост и {\tt -4} за двоен вертикален мост. 
Трябва да върне \verb|true|, ако иска да реши текущия подтест и да продължи, 
или да върне \verb|false|, ако иска да спре (т.е. да не реши текущия подтест). Ето сигнатурата на функцията:

\verb|bool solve(std::vector<std::vector<int>>& puzzle);|

И накрая, Вашите функции могат да викат следната функция, имплементирана в грейдъра, която връща изминалото време в секунди:

\verb|double timePassed();|

Вашият код трябва да имплементира \verb|init| и \verb|solve|. Освен тях той може да има други помощни функции, променливи, структури и т.н. Кодът обаче не може да съдържа \verb|main| функция и трябва да включва хедъра \verb|park.h|.

\subsection{Локално тестване}

Дават ви се файловете \verb|Lgrader.cpp| и \verb|park.h|, които можете да компилирате заедно с Вашия код, за да го тествате. Даден Ви е и представителен набор от примерни тестове.

\subsection{Ограничения}

\vspace{0.1em}
\begin{itemize}
\item $2 \leq \mathrm{numRows}, \mathrm{numColumns} \leq 47$
\item $2 \leq \mathrm{numIslands} \leq 200$
\end{itemize}

\subsection{Тестове}
\begin{table}[H]
\begin{tblr}{|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|Q[c,m]|}
\hline
\textbf{Tests} & $\mathrm{numIslands}$ & $\mathrm{numRows}, \mathrm{numColumns}$ & $\mathrm{numSubtests}$ & $\mathrm{timeLimit}$ \\
\hline
1-3 & $\leq 15$ & $\leq 7$ & $= 1$ & $2$ \\
\hline
4-6 & $\leq 15$ & $\leq 7$ & $= 2$ & $2$ \\
\hline
7-8 & $\leq 100$ & $\leq 31$ & $= 1$ & $2$ \\
\hline
9-10 & $\leq 100$ & $\leq 31$ & $= 6$ & $2$ \\
\hline
11-12 & $\leq 100$ & $\leq 31$ & $= 36$ & $2$ \\
\hline
13-14 & $\leq 200$ & $\leq 47$ & $= 1$ & $5$ \\
\hline
15-16 & $\leq 200$ & $\leq 47$ & $= 6$ & $5$ \\
\hline
17-18 & $\leq 200$ & $\leq 47$ & $= 24$ & $8$ \\
\hline
\end{tblr}
\caption*{Всички тестове се оценяват независимо и имат еднаква стойност.}
\end{table}
\FloatBarrier

\newpage

\subsection{Оценяване}

Грейдърът многократно ще извиква \verb|solve| с екземпляри от пъзела. Той ще спре да прави това и ще прекрати програмата, ако се случи някое от следните:

\begin{itemize}
\item Времевия лимит за теста е достигнат преди функцията Ви да върне стойност.
\item Вашата функция връща невалидно решение.
\item Вашата функция решава да спре (т.е. връща \verb|false|).
\end{itemize}

Тогава ще получавате точките за всички правилно решени подтестове преди това, т.е. ако сте решили $C$ подтеста, а има общо $T$ подтеста, ще получите $C / T$ от точките за теста.

Обърнете внимание, че трябва да избягвате да надвишите ограничението от 10 секунди на системата за оценяване. Можете да използвате \verb|timePassed()| и спиране чрез връщане на \verb|false| за това. Ако програмата Ви го надвиши, системата ще я убие и е получите 0 точки.

\subsection{Примерна комуникация}

Първо се извиква \verb|init(int 1, double 2);|. След това:

\begin{verbatim}
solve({
    { 0,  0,  2,  0,  3,  0,  3},
    { 4,  0,  0,  0,  0,  2,  0},
    { 0,  0,  0,  0,  0,  0,  0},
    { 6,  0,  0,  0,  0,  2,  0},
    { 0,  0,  0,  0,  0,  0,  0},
    { 0,  0,  0,  0,  0,  0,  0},
    { 4,  0,  0,  0,  0,  0,  4}
});
\end{verbatim}

Тази функция връща \verb|true| и променя дадения вектор, както следва:

\begin{verbatim}
{
    { 0,  0,  2, -2,  3, -1,  3},
    { 4, -2, -2, -2, -2,  2, -4},
    {-4,  0,  0,  0,  0,  0, -4},
    { 6, -2, -2, -2, -2,  2, -4},
    {-4,  0,  0,  0,  0,  0, -4},
    {-4,  0,  0,  0,  0,  0, -4},
    { 4, -2, -2, -2, -2, -2,  4}
}
\end{verbatim}

Това ще осигури пълните точки за теста, ако е в определения лимит на време.

\end{document}
