Robot 1
% Phase 1
L??0000->S0001
L??0001->R0000
IO?0000->S0001
IO?0001->R0000
IT?0000->N
IT?0001->S0101
R??0000->N
% Phase 2
IO?0100->S0101
IOB0101->L0100
IOA0101->S0110
IOA0110->S0111
IOA0111->L0100
IT?0100->N
ITB0101->S0011
ITA0101->N
ITA0110->N
ITA0111->S0011
L??0100->N
% Phase 3
IO?0010->S0011
IO?0011->R0010
IT?0010->N
IT?0011->N
RO?0010->S0011
RT?0010->N
RO?0011->N
RT?0011->Y
Robot 2
% Phase 1
L??0000->R0000
I??0000->R0000
R??0000->L0001
IO?0001->L0001
IT?0001->L0010
L??0001->N
% Phase 2 and 3
I??0010->L0010
L??0010->R0011
IO?0011->R0011
IT?0011->L0010
RO?0011->N
RT?0011->S0011
